# kotlin_template

./: README.md  cookiecutter.json
{{ cookiecutter.repo_name }}/: build.gradle  dependencies.gradle
{{ cookiecutter.repo_name }}/app/: build.gradle  proguard-rules.pro
