apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

    dexOptions {
        javaMaxHeapSize "8g"
        jumboMode = true
        preDexLibraries = false
    }

    buildToolsVersion buildToolsVer
    compileSdkVersion compileSdkVer

    def versionMajor = 1
    def versionGit = "git rev-list HEAD --count".execute().text.trim()
    def versionBuild = 1

    def versionMinor = versionGit.substring(0, 1).toInteger()
    def versionPatch = versionGit.substring(1)

    defaultConfig {
        applicationId "$application_id"
        minSdkVersion minSdkVer
        targetSdkVersion targetSdkVer
        versionCode versionBuild
        versionName "${versionMajor}.${versionMinor}.${versionPatch}-${versionBuild}"
        archivesBaseName = "in Grabber $versionName"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            minifyEnabled false
            debuggable true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            multiDexEnabled true
            debuggable false
            minifyEnabled true
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        test.java.srcDirs += 'src/test/kotlin'
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
}

ext {
    supportLibraryVersion = '27.0.1'
    retrofitVersion = '2.1.0'
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    def deps = rootProject.ext.deps

    //kotlin
    implementation deps.kotlinJRE
    implementation deps.kotlinReflect
    implementation deps.anko

    //android
    implementation deps.appCompatSupport
    implementation deps.designAndroid

            {% if cookiecutter.use_tests == 'yes' -%}
    //unit tests
    testCompile 'junit:junit:4.12'
    testCompile 'org.robolectric:robolectric:3.0'
    testCompile 'org.mockito:mockito-core:2.7.5'
    testCompile "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
    testCompile "org.jetbrains.kotlin:kotlin-test:$kotlin_version"
    testCompile "com.nhaarman:mockito-kotlin:1.3.0"

    //automation tests
    androidTestCompile 'com.android.support.test.espresso:espresso-core:3.0.1'
    androidTestCompile 'com.android.support.test:runner:1.0.1'
    androidTestCompile "com.android.support:support-annotations:${supportLibraryVersion}"
            {%- endif %}

            //networking
            {% if cookiecutter.use_retrofit == 'yes' -%}
    implementation deps.retrofit
    implementation deps.converterGson
    implementation deps.loggingInterceptor
            {%- endif %}
            {% if cookiecutter.use_rx == 'yes' -%}
    implementation deps.retrofitRxJava
            {%- endif %}

    //image caching and downloading
    implementation deps.picasso

            {% if cookiecutter.use_rx == 'yes' -%}
    //rx
    implementation deps.rxJava
    implementation deps.rxAndroid
    implementation deps.javaxAnnotation
            {%- endif %}

}
